{
    "dup_type": "lite",
    "created": "2022-12-08 15:12:16",
    "version_dup": "1.5.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.36",
    "version_php": "7.4.26",
    "version_os": "WINNT",
    "blogname": "",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$M8wIPwu2RyUCz8ppHBBCNObL\/fot\/DC1aO0gSlgv8dBk3OAz\/msCG",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/wp_voyages\/",
            "blogname": "",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/wp_voyages",
            "fullSiteUrl": "http:\/\/localhost\/wp_voyages",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp64\\www\\wp_voyages\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp64\/www\/wp_voyages\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/wp_voyages\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp_voyages",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "muFilteredTableCount": 0,
        "tablesRowCount": 624,
        "tablesSizeOnDisk": 1933374,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 7604
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 41176
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 202,
                "insertedRows": 202,
                "size": 1667960
            },
            "wp_postmeta": {
                "inaccurateRows": 322,
                "insertedRows": 322,
                "size": 101672
            },
            "wp_posts": {
                "inaccurateRows": 57,
                "insertedRows": 57,
                "size": 56116
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_terms": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 13480
            },
            "wp_term_relationships": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 3198
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 4268
            },
            "wp_usermeta": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 12176
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8316
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "5.7.36",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 3,
        "packageName": "20221208",
        "packageHash": "0b88998-08151216",
        "secondaryHash": "cc02153-08151216"
    },
    "fileInfo": {
        "dirCount": 983,
        "fileCount": 5413,
        "size": 46847383
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp64\/www\/wp_voyages",
        "targetPaths": [
            "C:\/wamp64\/www\/wp_voyages"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp64\\www\\wp_voyages\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "|LNp+6,B&>Y&i2!VnJs7Fj185J6fz 7d1m&Qg}rmZT2K:INz{Du8[25ltrFZE7&9",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "Fmm~P<ajVD4`BK1ct{I5l%0ae9=|o`F4~hQ$mD>FlS+2}&|;xKbIhwY\/vKXSYVTa",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "-gx6an;_zF;:N|wUrVwykl)5s#3p_m<v$l4I~wR4wB!VEPG.60*20}TQ uiK^B3V",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "xEfoI5#yL7&< DG+.]p(<AP1Hdq(d9At 5z`|$aaJZK}no,C@:1P|u:(z`=#|J+!",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "%K%N%C02Oj9{WH#Ik|._0G7J%|p^aM|ks1Xm}tPT.|`YF\/MT`c^!tx4vQ8(T|C b",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "gmc_hy3`c>tW(N.Qv7;8up$8iS#>|\/CxxV`br68`i(|7P?AHa>$l4[R]r]*(hL)w",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "Ed\/ |_A|Rnyu(bFWl2A>N*Mxtx$qB~=8R.o)>WgEHnOOkH\/LldljQN}ch3~fQ.U\/",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "1hD7JAElA:CgA:B1S<99M>{KNaXCP1h.Vw_ FI#O~OiDjtL!ATGA<h-[iC2BcJ(Z",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp64\\www\\wp_voyages\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/wp_voyages\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\wp_voyages\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wp_voyages\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp64\\www\\wp_voyages\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/wp_voyages\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/wp_voyages\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp_voyages\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp_voyages\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp64\\www\\wp_voyages\/wp-content\/themes\/travia",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp64\\www\\wp_voyages\/wp-content\/themes\/travia",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\wp_voyages\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wp_voyages\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/wp_voyages",
                "homeUrl": "http:\/\/localhost\/wp_voyages",
                "loginUrl": "http:\/\/localhost\/wp_voyages\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/wp_voyages\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/wp_voyages\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/wp_voyages\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/wp_voyages\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/wp_voyages\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp64\/www\/wp_voyages",
                    "abs": "C:\\wamp64\\www\\wp_voyages",
                    "wpconfig": "C:\/wamp64\/www\/wp_voyages",
                    "wpcontent": "C:\\wamp64\\www\\wp_voyages\/wp-content",
                    "uploads": "C:\\wamp64\\www\\wp_voyages\/wp-content\/uploads",
                    "plugins": "C:\\wamp64\\www\\wp_voyages\/wp-content\/plugins",
                    "muplugins": "C:\\wamp64\\www\\wp_voyages\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp64\\www\\wp_voyages\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp64\/www\/wp_voyages",
                    "abs": "C:\/wamp64\/www\/wp_voyages",
                    "wpconfig": "C:\/wamp64\/www\/wp_voyages",
                    "wpcontent": "C:\/wamp64\/www\/wp_voyages\/wp-content",
                    "uploads": "C:\/wamp64\/www\/wp_voyages\/wp-content\/uploads",
                    "plugins": "C:\/wamp64\/www\/wp_voyages\/wp-content\/plugins",
                    "muplugins": "C:\/wamp64\/www\/wp_voyages\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp64\/www\/wp_voyages\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.5.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.3.4",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "hestia": {
                "slug": "hestia",
                "themeName": "Hestia",
                "version": "3.0.24",
                "themeURI": "https:\/\/themeisle.com\/themes\/hestia\/",
                "parentTheme": false,
                "template": "hestia",
                "stylesheet": "hestia",
                "description": "Hestia is a modern WordPress theme for professionals. It fits creative business, small businesses (restaurants, wedding planners, sport\/medical shops), startups, corporate businesses, online agencies and firms, portfolios, ecommerce (WooCommerce), and freelancers. It has a multipurpose one-page design, widgetized footer, blog\/news page and a clean look, is compatible with: Flat Parallax Slider, Photo Gallery, Travel Map and Elementor Page Builder . The theme is responsive, WPML, Retina ready, SEO friendly, and uses Material Kit for design.",
                "author": "ThemeIsle",
                "authorURI": "https:\/\/themeisle.com",
                "tags": [
                    "blog",
                    "custom-logo",
                    "portfolio",
                    "e-commerce",
                    "rtl-language-support",
                    "post-formats",
                    "grid-layout",
                    "one-column",
                    "two-columns",
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "featured-image-header",
                    "featured-images",
                    "flexible-header",
                    "full-width-template",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "editor-style",
                    "footer-widgets",
                    "left-sidebar",
                    "right-sidebar",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "palmeria": {
                "slug": "palmeria",
                "themeName": "Palmeria",
                "version": "1.3.0",
                "themeURI": "https:\/\/themes.getmotopress.com\/palmeria\/",
                "parentTheme": false,
                "template": "palmeria",
                "stylesheet": "palmeria",
                "description": "Palmeria is a free WordPress Booking theme. It is Gutenberg compatible template with a built-in reservation functionality. The theme is implemented with the search availability and booking forms backed by the powerful WordPress Hotel Booking plugin by MotoPress. Palmeria is great to use for creating hotel, single property, real estate and travel agency websites or launching any other type of property reservations for your hospitality business at a zero cost. This WordPress hotel booking theme stands out from other free templates with its robust functionality, elegant design and dedicated support to ensure smooth theme customization and usage. You will be as well able to import sample data in Appearance - Import Demo Data to make your website look exactly like our demo https:\/\/themes.getmotopress.com\/palmeria\/.",
                "author": "MotoPress",
                "authorURI": "https:\/\/motopress.com",
                "tags": [
                    "one-column",
                    "full-width-template",
                    "custom-background",
                    "custom-header",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "flexible-header",
                    "microformats",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "custom-logo",
                    "block-styles",
                    "holiday",
                    "entertainment",
                    "e-commerce"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "travia": {
                "slug": "travia",
                "themeName": "Travia",
                "version": "1.1.1",
                "themeURI": "https:\/\/alexathemes.net\/themes\/free-travel-wordpress-theme\/",
                "parentTheme": false,
                "template": "travia",
                "stylesheet": "travia",
                "description": "Travia a modern and elegant Travels WordPress theme. This theme has not only a great layout but it has so many features to make your website stands out. This theme is crafted for a hotel, hostel, resort, apartment, room reservation or any other accommodation services. It is really important if you have a travel agency and need your website to look beautiful to attract more user to visit your website. This theme comes with the theme options panel where you add slider images, use colors fonts etc. It\u2019s a nice and clean responsive theme working well on all platform. This theme is fully responsive and well perform with all the resolutions also it is compatible with the latest version of WordPress and most popular plugins like contact form 7, woocommerce etc.",
                "author": "AlexaThemes",
                "authorURI": "https:\/\/alexathemes.net",
                "tags": [
                    "holiday",
                    "one-column",
                    "two-columns",
                    "right-sidebar",
                    "custom-background",
                    "custom-header",
                    "custom-menu",
                    "featured-images",
                    "full-width-template",
                    "theme-options",
                    "threaded-comments",
                    "custom-logo",
                    "blog",
                    "food-and-drink"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentythree - wp_voyages": {
                "slug": "twentytwentythree - wp_voyages",
                "themeName": "Twenty Twenty-Three wp_voyages",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree - wp_voyages",
                "stylesheet": "twentytwentythree - wp_voyages",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": ""
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20221208_0b88998442346ad47168_20221208151216_installer-backup.php",
    "package_name": "20221208_0b88998442346ad47168_20221208151216_archive.zip",
    "package_hash": "0b88998-08151216",
    "package_notes": ""
}